{
  "expo": {
    "name": "gamegeek",
    "slug": "gamegeek",
    "version": "1.0.0",
    "owner": "gamegeek",
    "orientation": "portrait",
    "icon": "./assets/gamegeek.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0,
      "url": "https://u.expo.dev/a0daa847-785a-47d8-85d9-76bbe50aad14"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.game.gamegeek"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "a0daa847-785a-47d8-85d9-76bbe50aad14"
      }
    },
    "runtimeVersion": {
      "policy": "sdkVersion"
    }
  }
}
